<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #000;
            --chat-bg-color: #1A1A1A;
            --input-bg-color: #2C2C2C;
            --text-color: #E0E0E0;
            --user-message-bg: #161616;
            --bot-message-bg: #161616;
            --send-button-color: #1A73E8;
            --border-color: #505050;
        }

        body {
            font-family: 'Cairo', 'Roboto', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            min-height: 100vh;
        }

        .container-wrapper {
            width: 100%;
            max-width: 900px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: relative;
            background-color: #0e0e0e;
        }

        .chat-box {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            scroll-behavior: smooth;

            /* إخفاء Scrollbar */
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .chat-box::-webkit-scrollbar {
            display: none;
        }

        .message {
            max-width: 80%;
            padding: 12px 18px;
            border-radius: 20px;
            line-height: 1.6;
            word-wrap: break-word;
            font-size: 1rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
            direction: rtl;
        }

        .message.user {
            background-color: var(--user-message-bg);
            align-self: flex-end;
            text-align: right;
            border-bottom-right-radius: 5px;
            color: #fff;
        }

        .message.bot {
            background-color: var(--bot-message-bg);
            align-self: flex-start;
            text-align: right;
            border-bottom-left-radius: 5px;
            color: var(--text-color);
        }

        .typing-indicator {
            background-color: var(--bot-message-bg);
            align-self: flex-start;
            text-align: right;
            border-bottom-left-radius: 5px;
            color: var(--text-color);
            max-width: 80%;
            padding: 12px 18px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background-color: #A0A0A0;
            border-radius: 50%;
            animation: typing-animation 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) { animation-delay: 0s; }
        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing-animation {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }

        pre {
            background: #252525;
            padding: 10px;
            border-radius: 6px;
            overflow-x: auto;
            color: #BBBBBB;
            font-family: 'Roboto Mono', monospace;
            margin: 0;

            /* إخفاء Scrollbar */
            -ms-overflow-style: none;
            scrollbar-width: none;
            direction: ltr;
            text-align: left
        }
        pre::-webkit-scrollbar {
            display: none;
        }
        code{

            direction: ltr;

        }

        /* زر النسخ */
        .pre-wrapper {
            position: relative;
        }
        .copy-btn {
            position: absolute;
            top: 0px;
            background: transparent;
            border: none;
            padding: 4px;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.2s;
        }
        .copy-btn:hover {
            opacity: 1;
        }
        .copy-btn svg {
            width: 18px;
            height: 18px;
            fill: #ccc; /* لون فاتح بسيط */
        }

        .input-area {
            position: sticky;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            padding: 20px;
            display: flex;
            align-items: flex-end;
            background: linear-gradient(to top, var(--bg-color) 70%, rgba(0,0,0,0));
            z-index: 10;
        }

        #user-input {
            flex-grow: 1;
            padding: 15px 20px;
            font-size: 1rem;
            border-radius: 28px;
            border: 1px solid var(--border-color);
            background-color: var(--input-bg-color);
            color: var(--text-color);
            outline: none;
            resize: none;
            min-height: 56px;
            max-height: 150px;
            overflow-y: hidden;
            line-height: 1.5;
            direction: rtl;
            text-align: right;
        }

        #user-input::placeholder {
            color: #A0A0A0;
            opacity: 0.8;
        }
        #user-input:focus {
            border-color: var(--send-button-color);
            box-shadow: 0 0 0 1px var(--send-button-color);
        }

        .input-area button {
            background-color: var(--send-button-color);
            color: white;
            border: none;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            margin-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s, transform 0.2s;
            flex-shrink: 0;
        }
        .input-area button:hover {
            background-color: #145CBF;
            transform: scale(1.05);
        }
        .input-area button svg {
            fill: white;
            width: 24px;
            height: 24px;
            transform: rotate(180deg);
        }

        @media (max-width: 768px) {
            .container-wrapper { padding: 0; }
            .chat-box { padding: 15px; }
            .message { max-width: 90%; font-size: 0.95rem; }
            .input-area { padding: 15px; }
            #user-input { min-height: 50px; padding: 12px 18px; }
            .input-area button { width: 42px; height: 42px; margin-right: 10px; }
        }

        @media (max-width: 480px) {
            body { align-items: stretch; }
            .chat-box { gap: 10px; }
            .message { font-size: 0.9rem; }
            #user-input { font-size: 0.95rem; }
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
        <div id="chat-box" class="chat-box">
            <h1>{{message}}</h1>
        </div>

        <div class="input-area">
            <textarea id="user-input" placeholder="اكتب رسالتك..." onkeydown="if(event.key==='Enter' && !event.shiftKey){event.preventDefault(); sendMessage()}" rows="1"></textarea>
            <button onclick="sendMessage()">
                <svg viewBox="0 0 24 24">
                    <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                </svg>
            </button>
        </div>
    </div>

    <script>
        function autoResizeTextarea() {
            const textarea = document.getElementById("user-input");
            textarea.style.height = 'auto';
            textarea.style.height = textarea.scrollHeight + 'px';
            if (textarea.scrollHeight > textarea.maxHeight) {
                textarea.style.overflowY = 'auto';
            } else {
                textarea.style.overflowY = 'hidden';
            }
            scrollToBottom();
        }

        document.addEventListener('DOMContentLoaded', () => {
            const textarea = document.getElementById("user-input");
            textarea.addEventListener('input', autoResizeTextarea);
            autoResizeTextarea();
        });

        async function sendMessage() {
            const input = document.getElementById("user-input");
            const message = input.value.trim();
            if (!message) return;

            addMessage("user", message);
            input.value = "";
            autoResizeTextarea();

            // إظهار مؤشر الكتابة
            showTypingIndicator();

            try {
                const res = await fetch("/chat", {
                    method: "POST",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({message})
                });

                const data = await res.json();

                // إخفاء مؤشر الكتابة قبل إضافة الرد
                hideTypingIndicator();

                if (data.response) {
                    addMessage("bot", data.response);
                } else {
                    addMessage("bot", "⚠️ خطأ في الرد من الخادم.");
                }
            } catch (err) {
                // إخفاء مؤشر الكتابة في حالة الخطأ
                hideTypingIndicator();
                addMessage("bot", "❌ حدث خطأ في الاتصال بالخادم.");
            }
        }

        function showTypingIndicator() {
            const chatBox = document.getElementById("chat-box");
            const typingIndicator = document.createElement("div");
            typingIndicator.className = "typing-indicator";
            typingIndicator.id = "typing-indicator";
            typingIndicator.innerHTML = `
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
            `;
            chatBox.appendChild(typingIndicator);
            scrollToBottom();
        }

        function hideTypingIndicator() {
            const typingIndicator = document.getElementById("typing-indicator");
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }

        function addMessage(sender, text) {
            const chatBox = document.getElementById("chat-box");
            const msg = document.createElement("div");
            msg.className = sender === "user" ? "message user" : "message bot";
            msg.innerHTML = marked.parse(text);
            chatBox.appendChild(msg);

            enhanceCodeBlocks(msg);
            scrollToBottom();
        }

        function enhanceCodeBlocks(container) {
            const pres = container.querySelectorAll("pre");
            pres.forEach(pre => {
                if (pre.parentElement.classList.contains("pre-wrapper")) return;

                const wrapper = document.createElement("div");
                wrapper.className = "pre-wrapper";
                pre.parentNode.insertBefore(wrapper, pre);
                wrapper.appendChild(pre);

                const button = document.createElement("button");
                button.className = "copy-btn";
                button.innerHTML = `
                    <svg viewBox="0 0 24 24">
                        <path d="M16 1H4c-1.1 0-2 .9-2
                                 2v14h2V3h12V1zm3
                                 4H8c-1.1 0-2 .9-2
                                 2v14c0 1.1.9
                                 2 2 2h11c1.1 0 2-.9
                                 2-2V7c0-1.1-.9-2-2-2zm0
                                 16H8V7h11v14z"/>
                    </svg>
                `;

                button.addEventListener("click", () => {
                    const code = pre.querySelector("code");
                    if (code) {
                        navigator.clipboard.writeText(code.innerText).then(() => {
                            button.innerHTML = `
                                <svg viewBox="0 0 24 24">
                                    <path d="M9 16.2l-3.5-3.5-1.4
                                             1.4L9 19 20.3 7.7l-1.4-1.4z"/>
                                </svg>
                            `;
                            setTimeout(() => {
                                button.innerHTML = `
                                    <svg viewBox="0 0 24 24">
                                        <path d="M16 1H4c-1.1 0-2 .9-2
                                                 2v14h2V3h12V1zm3
                                                 4H8c-1.1 0-2 .9-2
                                                 2v14c0 1.1.9
                                                 2 2 2h11c1.1 0 2-.9
                                                 2-2V7c0-1.1-.9-2-2-2zm0
                                                 16H8V7h11v14z"/>
                                    </svg>
                                `;
                            }, 2000);
                        });
                    }
                });

                wrapper.appendChild(button);
            });
        }

        function scrollToBottom() {
            const chatBox = document.getElementById("chat-box");
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        document.addEventListener('DOMContentLoaded', scrollToBottom);
    </script>
</body>
</html>